{
    "type": "excalidraw",
    "version": 2,
    "source": "bmad-wireframe-workflow",
    "elements": [
        {
            "id": "page-container",
            "type": "rectangle",
            "x": 0,
            "y": 0,
            "width": 1200,
            "height": 2200,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "hero-bg",
            "type": "rectangle",
            "x": 0,
            "y": 80,
            "width": 1200,
            "height": 320,
            "strokeColor": "transparent",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-gradient",
            "type": "rectangle",
            "x": 0,
            "y": 320,
            "width": 1200,
            "height": 80,
            "strokeColor": "transparent",
            "backgroundColor": "#16213e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 60,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-title",
            "type": "text",
            "x": 100,
            "y": 140,
            "width": 400,
            "height": 50,
            "text": "THE JOURNEY",
            "fontSize": 48,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-subtitle",
            "type": "text",
            "x": 100,
            "y": 200,
            "width": 600,
            "height": 60,
            "text": "From curious tinkerer to full-stack architect —\na decade of building what matters",
            "fontSize": 18,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-accent-line",
            "type": "line",
            "x": 100,
            "y": 280,
            "width": 120,
            "height": 0,
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 4,
            "roughness": 0,
            "opacity": 100,
            "points": [
                [
                    0,
                    0
                ],
                [
                    120,
                    0
                ]
            ],
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-avatar-placeholder",
            "type": "ellipse",
            "x": 900,
            "y": 130,
            "width": 180,
            "height": 180,
            "strokeColor": "#e94560",
            "backgroundColor": "#2a2a4e",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-avatar-text",
            "type": "text",
            "x": 945,
            "y": 210,
            "width": 90,
            "height": 20,
            "text": "AVATAR",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#666666",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "bio-section-title",
            "type": "text",
            "x": 100,
            "y": 440,
            "width": 300,
            "height": 30,
            "text": "Who I Am",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "prof-col-card",
            "type": "rectangle",
            "x": 100,
            "y": 490,
            "width": 480,
            "height": 280,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "prof-col-header-bg",
            "type": "rectangle",
            "x": 100,
            "y": 490,
            "width": 480,
            "height": 50,
            "strokeColor": "transparent",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "prof-col-header",
            "type": "text",
            "x": 130,
            "y": 502,
            "width": 200,
            "height": 26,
            "text": "💼 PROFESSIONAL",
            "fontSize": 18,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "prof-col-content",
            "type": "text",
            "x": 120,
            "y": 560,
            "width": 440,
            "height": 180,
            "text": "Senior Full Stack Developer with 10+ years\nbuilding scalable web applications.\n\n• Specialized in React, Next.js, .NET\n• System architecture & cloud solutions\n• Team leadership & mentorship\n• Performance optimization expert",
            "fontSize": 15,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "pers-col-card",
            "type": "rectangle",
            "x": 620,
            "y": 490,
            "width": 480,
            "height": 280,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "pers-col-header-bg",
            "type": "rectangle",
            "x": 620,
            "y": 490,
            "width": 480,
            "height": 50,
            "strokeColor": "transparent",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "pers-col-header",
            "type": "text",
            "x": 650,
            "y": 502,
            "width": 200,
            "height": 26,
            "text": "🎯 PERSONAL",
            "fontSize": 18,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "pers-col-content",
            "type": "text",
            "x": 640,
            "y": 560,
            "width": 440,
            "height": 180,
            "text": "Beyond the code, I'm driven by curiosity\nand a love for creative problem-solving.\n\n• Open source contributor\n• Photography enthusiast 📸\n• Coffee connoisseur ☕\n• Always learning something new",
            "fontSize": 15,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "bio-group"
            ],
            "boundElements": []
        },
        {
            "id": "timeline-section-title",
            "type": "text",
            "x": 100,
            "y": 820,
            "width": 300,
            "height": 30,
            "text": "My Eras",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "timeline-line",
            "type": "line",
            "x": 600,
            "y": 880,
            "width": 0,
            "height": 500,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 4,
            "roughness": 0,
            "opacity": 100,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    500
                ]
            ],
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era1-dot",
            "type": "ellipse",
            "x": 588,
            "y": 908,
            "width": 24,
            "height": 24,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era1-card",
            "type": "rectangle",
            "x": 150,
            "y": 880,
            "width": 400,
            "height": 100,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era1-title",
            "type": "text",
            "x": 170,
            "y": 895,
            "width": 250,
            "height": 24,
            "text": "🚀 The Startup Years",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era1-desc",
            "type": "text",
            "x": 170,
            "y": 925,
            "width": 360,
            "height": 40,
            "text": "Fast-paced product development, wearing many\nhats, building MVPs that shipped weekly.",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era2-dot",
            "type": "ellipse",
            "x": 588,
            "y": 1038,
            "width": 24,
            "height": 24,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era2-card",
            "type": "rectangle",
            "x": 650,
            "y": 1010,
            "width": 400,
            "height": 100,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era2-title",
            "type": "text",
            "x": 670,
            "y": 1025,
            "width": 250,
            "height": 24,
            "text": "🏢 Enterprise Scale",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era2-desc",
            "type": "text",
            "x": 670,
            "y": 1055,
            "width": 360,
            "height": 40,
            "text": "Architecture patterns, team leadership,\nscaling systems to millions of users.",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era3-dot",
            "type": "ellipse",
            "x": 588,
            "y": 1168,
            "width": 24,
            "height": 24,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era3-card",
            "type": "rectangle",
            "x": 150,
            "y": 1140,
            "width": 400,
            "height": 100,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era3-title",
            "type": "text",
            "x": 170,
            "y": 1155,
            "width": 300,
            "height": 24,
            "text": "🔧 The Craft Era",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era3-desc",
            "type": "text",
            "x": 170,
            "y": 1185,
            "width": 360,
            "height": 40,
            "text": "Deep expertise, elegant solutions,\nmentoring the next generation.",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era4-dot",
            "type": "ellipse",
            "x": 588,
            "y": 1298,
            "width": 24,
            "height": 24,
            "strokeColor": "#ffffff",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era4-card",
            "type": "rectangle",
            "x": 650,
            "y": 1270,
            "width": 400,
            "height": 100,
            "strokeColor": "#e94560",
            "backgroundColor": "#fef0f3",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era4-title",
            "type": "text",
            "x": 670,
            "y": 1285,
            "width": 300,
            "height": 24,
            "text": "✨ Now & Next",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "era4-desc",
            "type": "text",
            "x": 670,
            "y": 1315,
            "width": 360,
            "height": 40,
            "text": "AI-assisted development, open to new\nchallenges and meaningful projects.",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "timeline-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-section-title",
            "type": "text",
            "x": 100,
            "y": 1440,
            "width": 300,
            "height": 30,
            "text": "What People Say",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "testimonial-card",
            "type": "rectangle",
            "x": 100,
            "y": 1490,
            "width": 1000,
            "height": 280,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-quote-mark",
            "type": "text",
            "x": 130,
            "y": 1510,
            "width": 100,
            "height": 80,
            "text": "\"",
            "fontSize": 120,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 20,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-text",
            "type": "text",
            "x": 200,
            "y": 1550,
            "width": 800,
            "height": 80,
            "text": "Dalton is an exceptional engineer who brings not just\ncoding skills but architectural vision to every project.\nHe elevates the entire team's work.",
            "fontSize": 22,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-avatar",
            "type": "ellipse",
            "x": 200,
            "y": 1680,
            "width": 50,
            "height": 50,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-author",
            "type": "text",
            "x": 270,
            "y": 1685,
            "width": 200,
            "height": 20,
            "text": "Jane Doe",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-role",
            "type": "text",
            "x": 270,
            "y": 1708,
            "width": 200,
            "height": 16,
            "text": "CTO @ BigCorp",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-nav-left",
            "type": "ellipse",
            "x": 920,
            "y": 1690,
            "width": 40,
            "height": 40,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "testimonial-nav-right",
            "type": "ellipse",
            "x": 980,
            "y": 1690,
            "width": 40,
            "height": 40,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "testimonial-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-section",
            "type": "rectangle",
            "x": 100,
            "y": 1820,
            "width": 1000,
            "height": 120,
            "strokeColor": "transparent",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-text",
            "type": "text",
            "x": 200,
            "y": 1855,
            "width": 400,
            "height": 30,
            "text": "Ready to build something great together?",
            "fontSize": 24,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-button",
            "type": "rectangle",
            "x": 850,
            "y": 1845,
            "width": 160,
            "height": 50,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 25
            },
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-button-text",
            "type": "text",
            "x": 880,
            "y": 1858,
            "width": 100,
            "height": 24,
            "text": "Contact Me →",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "annotation-hero",
            "type": "text",
            "x": 1120,
            "y": 180,
            "width": 180,
            "height": 60,
            "text": "← HERO ZONE\nDark bg, avatar,\nnarrative subtitle",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-bio",
            "type": "text",
            "x": 1120,
            "y": 550,
            "width": 180,
            "height": 60,
            "text": "← DUAL BIO\nProf vs Personal\n2-column cards",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-timeline",
            "type": "text",
            "x": 1120,
            "y": 1050,
            "width": 180,
            "height": 80,
            "text": "← ERAS TIMELINE\nAbstract periods\nAlternating L/R\nCurrent highlighted",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-testimonial",
            "type": "text",
            "x": 1120,
            "y": 1580,
            "width": 180,
            "height": 60,
            "text": "← TESTIMONIALS\nLarge single quote\nCarousel nav",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-cta",
            "type": "text",
            "x": 1120,
            "y": 1860,
            "width": 180,
            "height": 40,
            "text": "← CTA BANNER\nLink to Contact",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": 20
    }
}