{
    "type": "excalidraw",
    "version": 2,
    "source": "bmad-wireframe-workflow",
    "elements": [
        {
            "id": "page-container",
            "type": "rectangle",
            "x": 0,
            "y": 0,
            "width": 1200,
            "height": 1400,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "hero-bg",
            "type": "rectangle",
            "x": 0,
            "y": 80,
            "width": 1200,
            "height": 280,
            "strokeColor": "transparent",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-gradient",
            "type": "rectangle",
            "x": 0,
            "y": 280,
            "width": 1200,
            "height": 80,
            "strokeColor": "transparent",
            "backgroundColor": "#16213e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 60,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-title",
            "type": "text",
            "x": 100,
            "y": 140,
            "width": 600,
            "height": 50,
            "text": "LET'S BUILD SOMETHING",
            "fontSize": 48,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-subtitle",
            "type": "text",
            "x": 100,
            "y": 200,
            "width": 500,
            "height": 60,
            "text": "Have a project in mind? Let's talk about how\nwe can work together to make it happen.",
            "fontSize": 18,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-accent-line",
            "type": "line",
            "x": 100,
            "y": 280,
            "width": 120,
            "height": 0,
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 4,
            "roughness": 0,
            "opacity": 100,
            "points": [
                [
                    0,
                    0
                ],
                [
                    120,
                    0
                ]
            ],
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-card",
            "type": "rectangle",
            "x": 800,
            "y": 120,
            "width": 340,
            "height": 200,
            "strokeColor": "#333355",
            "backgroundColor": "#2a2a4e",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-title",
            "type": "text",
            "x": 830,
            "y": 140,
            "width": 200,
            "height": 24,
            "text": "Currently Open To:",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-tag-1",
            "type": "rectangle",
            "x": 830,
            "y": 175,
            "width": 90,
            "height": 30,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 15
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-tag-1-text",
            "type": "text",
            "x": 845,
            "y": 182,
            "width": 60,
            "height": 16,
            "text": "Freelance",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-tag-2",
            "type": "rectangle",
            "x": 935,
            "y": 175,
            "width": 90,
            "height": 30,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 15
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-tag-2-text",
            "type": "text",
            "x": 950,
            "y": 182,
            "width": 60,
            "height": 16,
            "text": "Full-Time",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-tag-3",
            "type": "rectangle",
            "x": 1040,
            "y": 175,
            "width": 90,
            "height": 30,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 15
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "availability-tag-3-text",
            "type": "text",
            "x": 1050,
            "y": 182,
            "width": 70,
            "height": 16,
            "text": "Consulting",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "response-time-icon",
            "type": "ellipse",
            "x": 830,
            "y": 230,
            "width": 24,
            "height": 24,
            "strokeColor": "#34a853",
            "backgroundColor": "#34a853",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "response-time-text",
            "type": "text",
            "x": 865,
            "y": 232,
            "width": 250,
            "height": 20,
            "text": "Usually responds within 24 hours",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "content-section-title",
            "type": "text",
            "x": 100,
            "y": 410,
            "width": 300,
            "height": 30,
            "text": "Get In Touch",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "form-card",
            "type": "rectangle",
            "x": 100,
            "y": 460,
            "width": 600,
            "height": 480,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-name-label",
            "type": "text",
            "x": 140,
            "y": 500,
            "width": 100,
            "height": 18,
            "text": "Your Name",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-name-input",
            "type": "rectangle",
            "x": 140,
            "y": 525,
            "width": 520,
            "height": 50,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-name-placeholder",
            "type": "text",
            "x": 160,
            "y": 542,
            "width": 150,
            "height": 16,
            "text": "John Doe",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#9e9e9e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-email-label",
            "type": "text",
            "x": 140,
            "y": 595,
            "width": 100,
            "height": 18,
            "text": "Email Address",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-email-input",
            "type": "rectangle",
            "x": 140,
            "y": 620,
            "width": 520,
            "height": 50,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-email-placeholder",
            "type": "text",
            "x": 160,
            "y": 637,
            "width": 200,
            "height": 16,
            "text": "john@example.com",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#9e9e9e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-message-label",
            "type": "text",
            "x": 140,
            "y": 690,
            "width": 100,
            "height": 18,
            "text": "Your Message",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-message-input",
            "type": "rectangle",
            "x": 140,
            "y": 715,
            "width": 520,
            "height": 120,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-message-placeholder",
            "type": "text",
            "x": 160,
            "y": 735,
            "width": 300,
            "height": 16,
            "text": "Tell me about your project...",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#9e9e9e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-submit-button",
            "type": "rectangle",
            "x": 140,
            "y": 860,
            "width": 520,
            "height": 55,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 28
            },
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "form-submit-text",
            "type": "text",
            "x": 350,
            "y": 878,
            "width": 100,
            "height": 20,
            "text": "Send Message",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "form-group"
            ],
            "boundElements": []
        },
        {
            "id": "alt-contact-card",
            "type": "rectangle",
            "x": 740,
            "y": 460,
            "width": 360,
            "height": 200,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "alt-group"
            ],
            "boundElements": []
        },
        {
            "id": "alt-contact-title",
            "type": "text",
            "x": 780,
            "y": 490,
            "width": 200,
            "height": 24,
            "text": "Prefer Email?",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "alt-group"
            ],
            "boundElements": []
        },
        {
            "id": "alt-contact-desc",
            "type": "text",
            "x": 780,
            "y": 525,
            "width": 280,
            "height": 40,
            "text": "Feel free to reach out directly\nat your convenience.",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "alt-group"
            ],
            "boundElements": []
        },
        {
            "id": "alt-email-button",
            "type": "rectangle",
            "x": 780,
            "y": 590,
            "width": 280,
            "height": 50,
            "strokeColor": "#1a1a2e",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 25
            },
            "groupIds": [
                "alt-group"
            ],
            "boundElements": []
        },
        {
            "id": "alt-email-text",
            "type": "text",
            "x": 850,
            "y": 605,
            "width": 140,
            "height": 20,
            "text": "hello@dalton.dev",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "alt-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-card",
            "type": "rectangle",
            "x": 740,
            "y": 690,
            "width": 360,
            "height": 160,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-title",
            "type": "text",
            "x": 780,
            "y": 720,
            "width": 200,
            "height": 24,
            "text": "Find Me Online",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-icon-1",
            "type": "rectangle",
            "x": 780,
            "y": 770,
            "width": 50,
            "height": 50,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-icon-1-text",
            "type": "text",
            "x": 790,
            "y": 785,
            "width": 30,
            "height": 20,
            "text": "GH",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-icon-2",
            "type": "rectangle",
            "x": 850,
            "y": 770,
            "width": 50,
            "height": 50,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-icon-2-text",
            "type": "text",
            "x": 860,
            "y": 785,
            "width": 30,
            "height": 20,
            "text": "LI",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-icon-3",
            "type": "rectangle",
            "x": 920,
            "y": 770,
            "width": 50,
            "height": 50,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "social-icon-3-text",
            "type": "text",
            "x": 935,
            "y": 785,
            "width": 20,
            "height": 20,
            "text": "X",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "social-group"
            ],
            "boundElements": []
        },
        {
            "id": "annotation-hero",
            "type": "text",
            "x": 1160,
            "y": 180,
            "width": 180,
            "height": 80,
            "text": "<- AVAILABILITY CARD\nOpen to: tags\nResponse time\nindicator",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-form",
            "type": "text",
            "x": 1160,
            "y": 600,
            "width": 180,
            "height": 60,
            "text": "<- CONTACT FORM\nName/Email/Message\nCTA button",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-alt",
            "type": "text",
            "x": 1160,
            "y": 500,
            "width": 180,
            "height": 40,
            "text": "<- DIRECT EMAIL\nAlternative path",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-social",
            "type": "text",
            "x": 1160,
            "y": 750,
            "width": 180,
            "height": 40,
            "text": "<- SOCIAL LINKS\nGitHub, LinkedIn, X",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": 20
    }
}