{
    "type": "excalidraw",
    "version": 2,
    "source": "bmad-wireframe-workflow",
    "elements": [
        {
            "id": "page-container",
            "type": "rectangle",
            "x": 0,
            "y": 0,
            "width": 1200,
            "height": 2400,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "hero-bg",
            "type": "rectangle",
            "x": 0,
            "y": 80,
            "width": 1200,
            "height": 280,
            "strokeColor": "transparent",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-gradient",
            "type": "rectangle",
            "x": 0,
            "y": 280,
            "width": 1200,
            "height": 80,
            "strokeColor": "transparent",
            "backgroundColor": "#16213e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 60,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-title",
            "type": "text",
            "x": 100,
            "y": 140,
            "width": 500,
            "height": 50,
            "text": "PROOF OF EXCELLENCE",
            "fontSize": 48,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-subtitle",
            "type": "text",
            "x": 100,
            "y": 200,
            "width": 500,
            "height": 30,
            "text": "Education, certifications, and career milestones",
            "fontSize": 18,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "hero-accent-line",
            "type": "line",
            "x": 100,
            "y": 250,
            "width": 120,
            "height": 0,
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 4,
            "roughness": 0,
            "opacity": 100,
            "points": [
                [
                    0,
                    0
                ],
                [
                    120,
                    0
                ]
            ],
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-1-bg",
            "type": "rectangle",
            "x": 700,
            "y": 130,
            "width": 140,
            "height": 100,
            "strokeColor": "#333355",
            "backgroundColor": "#2a2a4e",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-1-number",
            "type": "text",
            "x": 730,
            "y": 145,
            "width": 80,
            "height": 40,
            "text": "10+",
            "fontSize": 36,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-1-label",
            "type": "text",
            "x": 720,
            "y": 195,
            "width": 100,
            "height": 20,
            "text": "Years Exp",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-2-bg",
            "type": "rectangle",
            "x": 860,
            "y": 130,
            "width": 140,
            "height": 100,
            "strokeColor": "#333355",
            "backgroundColor": "#2a2a4e",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-2-number",
            "type": "text",
            "x": 890,
            "y": 145,
            "width": 80,
            "height": 40,
            "text": "5",
            "fontSize": 36,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-2-label",
            "type": "text",
            "x": 880,
            "y": 195,
            "width": 100,
            "height": 20,
            "text": "Certs",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-3-bg",
            "type": "rectangle",
            "x": 1020,
            "y": 130,
            "width": 140,
            "height": 100,
            "strokeColor": "#333355",
            "backgroundColor": "#2a2a4e",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-3-number",
            "type": "text",
            "x": 1050,
            "y": 145,
            "width": 80,
            "height": 40,
            "text": "MS",
            "fontSize": 36,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "stat-3-label",
            "type": "text",
            "x": 1040,
            "y": 195,
            "width": 100,
            "height": 20,
            "text": "Degree",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "strokeColor": "#a0a0a0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "hero-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-section-title",
            "type": "text",
            "x": 100,
            "y": 400,
            "width": 300,
            "height": 30,
            "text": "Work Experience",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "work-timeline-line",
            "type": "line",
            "x": 140,
            "y": 460,
            "width": 0,
            "height": 480,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 4,
            "roughness": 0,
            "opacity": 100,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    480
                ]
            ],
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-dot-1",
            "type": "ellipse",
            "x": 128,
            "y": 478,
            "width": 24,
            "height": 24,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-card-1",
            "type": "rectangle",
            "x": 180,
            "y": 450,
            "width": 900,
            "height": 140,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-1-title",
            "type": "text",
            "x": 200,
            "y": 465,
            "width": 400,
            "height": 24,
            "text": "Senior Full Stack Developer",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-1-company",
            "type": "text",
            "x": 200,
            "y": 495,
            "width": 300,
            "height": 20,
            "text": "TechCorp Inc.",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-1-dates",
            "type": "text",
            "x": 900,
            "y": 465,
            "width": 160,
            "height": 20,
            "text": "2020 - Present",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "right",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-1-bullets",
            "type": "text",
            "x": 200,
            "y": 525,
            "width": 800,
            "height": 50,
            "text": "• Led architecture of microservices platform serving 1M+ users\n• Mentored team of 5 junior developers",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-dot-2",
            "type": "ellipse",
            "x": 128,
            "y": 618,
            "width": 24,
            "height": 24,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-card-2",
            "type": "rectangle",
            "x": 180,
            "y": 610,
            "width": 900,
            "height": 140,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-2-title",
            "type": "text",
            "x": 200,
            "y": 625,
            "width": 400,
            "height": 24,
            "text": "Software Engineer",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-2-company",
            "type": "text",
            "x": 200,
            "y": 655,
            "width": 300,
            "height": 20,
            "text": "StartupXYZ",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-2-dates",
            "type": "text",
            "x": 900,
            "y": 625,
            "width": 160,
            "height": 20,
            "text": "2017 - 2020",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "right",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-2-bullets",
            "type": "text",
            "x": 200,
            "y": 685,
            "width": 800,
            "height": 50,
            "text": "• Built MVP from scratch, growing to 50K active users\n• Implemented CI/CD pipeline reducing deploy time by 80%",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-dot-3",
            "type": "ellipse",
            "x": 128,
            "y": 778,
            "width": 24,
            "height": 24,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-card-3",
            "type": "rectangle",
            "x": 180,
            "y": 770,
            "width": 900,
            "height": 140,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#fafafa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-3-title",
            "type": "text",
            "x": 200,
            "y": 785,
            "width": 400,
            "height": 24,
            "text": "Junior Developer",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-3-company",
            "type": "text",
            "x": 200,
            "y": 815,
            "width": 300,
            "height": 20,
            "text": "Agency Co.",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#9e9e9e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "work-3-dates",
            "type": "text",
            "x": 900,
            "y": 785,
            "width": 160,
            "height": 20,
            "text": "2014 - 2017",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "right",
            "verticalAlign": "top",
            "strokeColor": "#9e9e9e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "work-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-section-title",
            "type": "text",
            "x": 100,
            "y": 960,
            "width": 300,
            "height": 30,
            "text": "Education",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "edu-card",
            "type": "rectangle",
            "x": 100,
            "y": 1010,
            "width": 1000,
            "height": 220,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-degree-icon",
            "type": "rectangle",
            "x": 130,
            "y": 1040,
            "width": 80,
            "height": 80,
            "strokeColor": "#1a1a2e",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-degree-icon-text",
            "type": "text",
            "x": 148,
            "y": 1065,
            "width": 44,
            "height": 30,
            "text": "MS",
            "fontSize": 24,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-degree-title",
            "type": "text",
            "x": 240,
            "y": 1040,
            "width": 500,
            "height": 28,
            "text": "Master of Science in Computer Science",
            "fontSize": 22,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-university",
            "type": "text",
            "x": 240,
            "y": 1075,
            "width": 400,
            "height": 20,
            "text": "State University",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-year",
            "type": "text",
            "x": 950,
            "y": 1040,
            "width": 120,
            "height": 20,
            "text": "Class of 2014",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "right",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-coursework-label",
            "type": "text",
            "x": 130,
            "y": 1145,
            "width": 200,
            "height": 18,
            "text": "Notable Coursework:",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-tag-1",
            "type": "rectangle",
            "x": 130,
            "y": 1175,
            "width": 160,
            "height": 32,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-tag-1-text",
            "type": "text",
            "x": 150,
            "y": 1183,
            "width": 120,
            "height": 16,
            "text": "Distributed Systems",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-tag-2",
            "type": "rectangle",
            "x": 310,
            "y": 1175,
            "width": 140,
            "height": 32,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-tag-2-text",
            "type": "text",
            "x": 330,
            "y": 1183,
            "width": 100,
            "height": 16,
            "text": "Machine Learning",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-tag-3",
            "type": "rectangle",
            "x": 470,
            "y": 1175,
            "width": 130,
            "height": 32,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "edu-tag-3-text",
            "type": "text",
            "x": 490,
            "y": 1183,
            "width": 90,
            "height": 16,
            "text": "Cloud Computing",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "edu-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-section-title",
            "type": "text",
            "x": 100,
            "y": 1280,
            "width": 300,
            "height": 30,
            "text": "Certifications",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "cert-card-1",
            "type": "rectangle",
            "x": 100,
            "y": 1330,
            "width": 320,
            "height": 180,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-1-badge",
            "type": "rectangle",
            "x": 130,
            "y": 1360,
            "width": 60,
            "height": 60,
            "strokeColor": "#4285f4",
            "backgroundColor": "#e8f0fe",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-1-badge-icon",
            "type": "text",
            "x": 145,
            "y": 1375,
            "width": 30,
            "height": 30,
            "text": "AWS",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#4285f4",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-1-title",
            "type": "text",
            "x": 210,
            "y": 1360,
            "width": 180,
            "height": 20,
            "text": "AWS Solutions Architect",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-1-level",
            "type": "text",
            "x": 210,
            "y": 1385,
            "width": 100,
            "height": 16,
            "text": "Professional",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-1-valid",
            "type": "text",
            "x": 130,
            "y": 1480,
            "width": 100,
            "height": 14,
            "text": "Valid through 2026",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-card-2",
            "type": "rectangle",
            "x": 440,
            "y": 1330,
            "width": 320,
            "height": 180,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-2-badge",
            "type": "rectangle",
            "x": 470,
            "y": 1360,
            "width": 60,
            "height": 60,
            "strokeColor": "#0078d4",
            "backgroundColor": "#e5f1fb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-2-badge-icon",
            "type": "text",
            "x": 478,
            "y": 1375,
            "width": 44,
            "height": 30,
            "text": "Azure",
            "fontSize": 12,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#0078d4",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-2-title",
            "type": "text",
            "x": 550,
            "y": 1360,
            "width": 180,
            "height": 20,
            "text": "Azure Developer",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-2-level",
            "type": "text",
            "x": 550,
            "y": 1385,
            "width": 100,
            "height": 16,
            "text": "Associate",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-card-3",
            "type": "rectangle",
            "x": 780,
            "y": 1330,
            "width": 320,
            "height": 180,
            "strokeColor": "#e0e0e0",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-3-badge",
            "type": "rectangle",
            "x": 810,
            "y": 1360,
            "width": 60,
            "height": 60,
            "strokeColor": "#34a853",
            "backgroundColor": "#e6f4ea",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-3-badge-icon",
            "type": "text",
            "x": 820,
            "y": 1375,
            "width": 40,
            "height": 30,
            "text": "GCP",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#34a853",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-3-title",
            "type": "text",
            "x": 890,
            "y": 1360,
            "width": 180,
            "height": 20,
            "text": "GCP Cloud Engineer",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cert-3-level",
            "type": "text",
            "x": 890,
            "y": 1385,
            "width": 100,
            "height": 16,
            "text": "Associate",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cert-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-section",
            "type": "rectangle",
            "x": 100,
            "y": 1560,
            "width": 1000,
            "height": 120,
            "strokeColor": "transparent",
            "backgroundColor": "#1a1a2e",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 16
            },
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-text",
            "type": "text",
            "x": 200,
            "y": 1595,
            "width": 400,
            "height": 30,
            "text": "Want the full picture?",
            "fontSize": 24,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-button-1",
            "type": "rectangle",
            "x": 700,
            "y": 1585,
            "width": 160,
            "height": 50,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 25
            },
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-button-1-text",
            "type": "text",
            "x": 720,
            "y": 1598,
            "width": 120,
            "height": 24,
            "text": "Download CV",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-button-2",
            "type": "rectangle",
            "x": 880,
            "y": 1585,
            "width": 160,
            "height": 50,
            "strokeColor": "#e94560",
            "backgroundColor": "#e94560",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3,
                "value": 25
            },
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "cta-button-2-text",
            "type": "text",
            "x": 900,
            "y": 1598,
            "width": 120,
            "height": 24,
            "text": "Contact Me",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "cta-group"
            ],
            "boundElements": []
        },
        {
            "id": "annotation-hero",
            "type": "text",
            "x": 1220,
            "y": 160,
            "width": 180,
            "height": 60,
            "text": "<- HERO + STATS\nCredentials summary\nat a glance",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-work",
            "type": "text",
            "x": 1220,
            "y": 550,
            "width": 180,
            "height": 80,
            "text": "<- WORK EXPERIENCE\nResume-style cards\nTitle/Company/Dates\nBullet achievements",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-edu",
            "type": "text",
            "x": 1220,
            "y": 1080,
            "width": 180,
            "height": 60,
            "text": "<- EDUCATION\nDegree + University\nNotable coursework tags",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-certs",
            "type": "text",
            "x": 1220,
            "y": 1400,
            "width": 180,
            "height": 60,
            "text": "<- CERTIFICATIONS\nStylized CSS cards\n3-column grid",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        },
        {
            "id": "annotation-cta",
            "type": "text",
            "x": 1220,
            "y": 1590,
            "width": 180,
            "height": 40,
            "text": "<- CTA BANNER\nDownload CV / Contact",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#e94560",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": []
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": 20
    }
}