{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "HERO SECTION - Bento Grid Layout",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 600,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["hero-section"]
    },
    {
      "id": "bento-main-intro",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 580,
      "height": 340,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "intro-text" }],
      "groupIds": ["intro-card"]
    },
    {
      "id": "intro-greeting",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 100,
      "height": 24,
      "text": "Hi, I'm",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["intro-card"]
    },
    {
      "id": "intro-name",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 400,
      "height": 60,
      "text": "DALTON PONDER",
      "fontSize": 48,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["intro-card"]
    },
    {
      "id": "intro-tagline",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 500,
      "height": 100,
      "text": "Full-stack developer and\ncybersecurity expert crafting\nsecure, scalable solutions.",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["intro-card"]
    },
    {
      "id": "intro-cta",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 160,
      "height": 50,
      "strokeColor": "#40798C",
      "backgroundColor": "#40798C",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "cta-text" }],
      "groupIds": ["cta-btn"]
    },
    {
      "id": "cta-text",
      "type": "text",
      "x": 110,
      "y": 375,
      "width": 100,
      "height": 20,
      "text": "Get in Touch",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "intro-cta",
      "groupIds": ["cta-btn"]
    },
    {
      "id": "bento-skill-1",
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 240,
      "height": 160,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["skill-1"]
    },
    {
      "id": "skill-1-icon",
      "type": "ellipse",
      "x": 680,
      "y": 120,
      "width": 50,
      "height": 50,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["skill-1"]
    },
    {
      "id": "skill-1-label",
      "type": "text",
      "x": 680,
      "y": 180,
      "width": 200,
      "height": 60,
      "text": "Full-Stack\nDevelopment",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["skill-1"]
    },
    {
      "id": "bento-skill-2",
      "type": "rectangle",
      "x": 920,
      "y": 100,
      "width": 220,
      "height": 160,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["skill-2"]
    },
    {
      "id": "skill-2-icon",
      "type": "ellipse",
      "x": 940,
      "y": 120,
      "width": 50,
      "height": 50,
      "strokeColor": "#7A1C1C",
      "backgroundColor": "#F5E8E8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["skill-2"]
    },
    {
      "id": "skill-2-label",
      "type": "text",
      "x": 940,
      "y": 180,
      "width": 180,
      "height": 60,
      "text": "Cybersecurity\nExpert",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["skill-2"]
    },
    {
      "id": "bento-skill-3",
      "type": "rectangle",
      "x": 660,
      "y": 280,
      "width": 480,
      "height": 160,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["skill-3"]
    },
    {
      "id": "skill-3-icon",
      "type": "ellipse",
      "x": 680,
      "y": 300,
      "width": 50,
      "height": 50,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["skill-3"]
    },
    {
      "id": "skill-3-label",
      "type": "text",
      "x": 750,
      "y": 310,
      "width": 360,
      "height": 40,
      "text": "Cloud Architecture & DevOps",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["skill-3"]
    },
    {
      "id": "skill-3-detail",
      "type": "text",
      "x": 680,
      "y": 360,
      "width": 440,
      "height": 60,
      "text": "AWS • Azure • Docker • Kubernetes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["skill-3"]
    },
    {
      "id": "bento-photo",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 240,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#E0E0E0",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["photo"]
    },
    {
      "id": "photo-placeholder",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 160,
      "height": 40,
      "text": "[Photo/Avatar]",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["photo"]
    },
    {
      "id": "bento-quick-links",
      "type": "rectangle",
      "x": 320,
      "y": 460,
      "width": 320,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["quick-links"]
    },
    {
      "id": "quick-links-title",
      "type": "text",
      "x": 340,
      "y": 480,
      "width": 160,
      "height": 24,
      "text": "Quick Links",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["quick-links"]
    },
    {
      "id": "link-btn-1",
      "type": "rectangle",
      "x": 340,
      "y": 520,
      "width": 130,
      "height": 40,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["quick-links"]
    },
    {
      "id": "link-btn-1-text",
      "type": "text",
      "x": 365,
      "y": 530,
      "width": 80,
      "height": 20,
      "text": "LinkedIn",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["quick-links"]
    },
    {
      "id": "link-btn-2",
      "type": "rectangle",
      "x": 490,
      "y": 520,
      "width": 130,
      "height": 40,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["quick-links"]
    },
    {
      "id": "link-btn-2-text",
      "type": "text",
      "x": 520,
      "y": 530,
      "width": 70,
      "height": 20,
      "text": "GitHub",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["quick-links"]
    },
    {
      "id": "link-btn-3",
      "type": "rectangle",
      "x": 340,
      "y": 580,
      "width": 130,
      "height": 40,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["quick-links"]
    },
    {
      "id": "link-btn-3-text",
      "type": "text",
      "x": 360,
      "y": 590,
      "width": 90,
      "height": 20,
      "text": "Resume",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["quick-links"]
    },
    {
      "id": "bento-location",
      "type": "rectangle",
      "x": 660,
      "y": 460,
      "width": 480,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["location"]
    },
    {
      "id": "location-icon",
      "type": "text",
      "x": 680,
      "y": 500,
      "width": 60,
      "height": 40,
      "text": "📍",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["location"]
    },
    {
      "id": "location-text",
      "type": "text",
      "x": 750,
      "y": 500,
      "width": 360,
      "height": 80,
      "text": "Based in Texas, USA\nAvailable for remote work worldwide",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["location"]
    },
    {
      "id": "location-langs",
      "type": "text",
      "x": 680,
      "y": 600,
      "width": 440,
      "height": 40,
      "text": "🇺🇸 English  •  🇪🇸 Español",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["location"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 600,
      "height": 100,
      "text": "NOTES:\n• Staggered reveal animation on load\n• Name in IBM Plex Mono (Primary color #7A1C1C)\n• Skill badges float/scale on hover\n• Location card uses Secondary color (#F3E6C1)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
