{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CREDENTIALS SECTION - Bento Grid with Stats",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 400,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["creds-section"]
    },
    {
      "id": "section-header",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 40,
      "text": "CREDENTIALS",
      "fontSize": 32,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "section-underline",
      "type": "line",
      "x": 60,
      "y": 145,
      "width": 200,
      "height": 0,
      "strokeColor": "#7A1C1C",
      "strokeWidth": 3,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "stat-card-1",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 340,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["stat-1"]
    },
    {
      "id": "stat-1-label",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 24,
      "text": "DEGREES",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-1"]
    },
    {
      "id": "stat-1-number",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 280,
      "height": 80,
      "text": "3",
      "fontSize": 72,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-1"]
    },
    {
      "id": "stat-1-detail",
      "type": "text",
      "x": 80,
      "y": 330,
      "width": 280,
      "height": 40,
      "text": "B.S., M.S., Graduate Cert",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-1"]
    },
    {
      "id": "stat-card-2",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 340,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["stat-2"]
    },
    {
      "id": "stat-2-label",
      "type": "text",
      "x": 440,
      "y": 200,
      "width": 200,
      "height": 24,
      "text": "CERTIFICATIONS",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-2"]
    },
    {
      "id": "stat-2-number",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 280,
      "height": 80,
      "text": "3",
      "fontSize": 72,
      "fontFamily": 3,
      "strokeColor": "#40798C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-2"]
    },
    {
      "id": "stat-2-detail",
      "type": "text",
      "x": 440,
      "y": 330,
      "width": 280,
      "height": 40,
      "text": "CompTIA, Azure, AWS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-2"]
    },
    {
      "id": "stat-card-3",
      "type": "rectangle",
      "x": 780,
      "y": 180,
      "width": 360,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["stat-3"]
    },
    {
      "id": "stat-3-label",
      "type": "text",
      "x": 800,
      "y": 200,
      "width": 200,
      "height": 24,
      "text": "YEARS EXPERIENCE",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-3"]
    },
    {
      "id": "stat-3-number",
      "type": "text",
      "x": 800,
      "y": 240,
      "width": 300,
      "height": 80,
      "text": "10+",
      "fontSize": 72,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-3"]
    },
    {
      "id": "stat-3-detail",
      "type": "text",
      "x": 800,
      "y": 330,
      "width": 320,
      "height": 40,
      "text": "In software development",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["stat-3"]
    },
    {
      "id": "view-all-btn",
      "type": "rectangle",
      "x": 500,
      "y": 410,
      "width": 200,
      "height": 50,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "view-all-text" }],
      "groupIds": ["view-btn"]
    },
    {
      "id": "view-all-text",
      "type": "text",
      "x": 550,
      "y": 425,
      "width": 100,
      "height": 20,
      "text": "View All →",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "view-all-btn",
      "groupIds": ["view-btn"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 520,
      "width": 700,
      "height": 100,
      "text": "NOTES:\n• Numbers animate with count-up effect (whileInView)\n• summary={true} for home page shows this compact view\n• summary={false} for /credentials page shows full timeline + details\n• View All button links to /credentials",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
