{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "SKILLS SECTION - Bento + Marquee Hybrid",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["skills-section"]
    },
    {
      "id": "section-header",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 40,
      "text": "SKILLS",
      "fontSize": 32,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bento-label-card",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 280,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["label-card"]
    },
    {
      "id": "label-title",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 240,
      "height": 30,
      "text": "PRIMARY",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["label-card"]
    },
    {
      "id": "label-desc",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 220,
      "height": 100,
      "text": "Languages and\nframeworks I work\nwith daily",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["label-card"]
    },
    {
      "id": "skill-badge-1",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["badge-1"]
    },
    {
      "id": "skill-badge-1-icon",
      "type": "ellipse",
      "x": 380,
      "y": 175,
      "width": 30,
      "height": 30,
      "strokeColor": "#40798C",
      "backgroundColor": "#40798C",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["badge-1"]
    },
    {
      "id": "skill-badge-1-text",
      "type": "text",
      "x": 420,
      "y": 185,
      "width": 80,
      "height": 24,
      "text": "C#",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["badge-1"]
    },
    {
      "id": "skill-badge-2",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 180,
      "height": 80,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["badge-2"]
    },
    {
      "id": "skill-badge-2-icon",
      "type": "ellipse",
      "x": 560,
      "y": 175,
      "width": 30,
      "height": 30,
      "strokeColor": "#F0DB4F",
      "backgroundColor": "#F0DB4F",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["badge-2"]
    },
    {
      "id": "skill-badge-2-text",
      "type": "text",
      "x": 600,
      "y": 185,
      "width": 100,
      "height": 24,
      "text": "JS / TS",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["badge-2"]
    },
    {
      "id": "skill-badge-3",
      "type": "rectangle",
      "x": 740,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["badge-3"]
    },
    {
      "id": "skill-badge-3-icon",
      "type": "ellipse",
      "x": 760,
      "y": 175,
      "width": 30,
      "height": 30,
      "strokeColor": "#61DAFB",
      "backgroundColor": "#61DAFB",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["badge-3"]
    },
    {
      "id": "skill-badge-3-text",
      "type": "text",
      "x": 800,
      "y": 185,
      "width": 80,
      "height": 24,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["badge-3"]
    },
    {
      "id": "skill-badge-4",
      "type": "rectangle",
      "x": 920,
      "y": 160,
      "width": 220,
      "height": 80,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["badge-4"]
    },
    {
      "id": "skill-badge-4-icon",
      "type": "ellipse",
      "x": 940,
      "y": 175,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["badge-4"]
    },
    {
      "id": "skill-badge-4-text",
      "type": "text",
      "x": 980,
      "y": 185,
      "width": 140,
      "height": 24,
      "text": "Next.js",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["badge-4"]
    },
    {
      "id": "skill-badge-5",
      "type": "rectangle",
      "x": 360,
      "y": 260,
      "width": 160,
      "height": 80,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["badge-5"]
    },
    {
      "id": "skill-badge-5-text",
      "type": "text",
      "x": 400,
      "y": 285,
      "width": 80,
      "height": 24,
      "text": ".NET",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["badge-5"]
    },
    {
      "id": "skill-badge-6",
      "type": "rectangle",
      "x": 540,
      "y": 260,
      "width": 160,
      "height": 80,
      "strokeColor": "#40798C",
      "backgroundColor": "#E8F4F8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["badge-6"]
    },
    {
      "id": "skill-badge-6-text",
      "type": "text",
      "x": 580,
      "y": 285,
      "width": 80,
      "height": 24,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["badge-6"]
    },
    {
      "id": "marquee-label",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 200,
      "height": 30,
      "text": "And many more...",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "marquee-track-1",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 1080,
      "height": 60,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#FAFAFA",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["marquee-1"]
    },
    {
      "id": "marquee-arrow-left",
      "type": "text",
      "x": 80,
      "y": 435,
      "width": 40,
      "height": 30,
      "text": "◄",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["marquee-1"]
    },
    {
      "id": "marquee-items-1",
      "type": "text",
      "x": 140,
      "y": 435,
      "width": 900,
      "height": 30,
      "text": "Docker  •  AWS  •  Azure  •  Python  •  Node.js  •  PostgreSQL  •  MongoDB",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["marquee-1"]
    },
    {
      "id": "marquee-arrow-right",
      "type": "text",
      "x": 1080,
      "y": 435,
      "width": 40,
      "height": 30,
      "text": "►",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "right",
      "verticalAlign": "middle",
      "groupIds": ["marquee-1"]
    },
    {
      "id": "marquee-track-2",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 1080,
      "height": 60,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#FAFAFA",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["marquee-2"]
    },
    {
      "id": "marquee-arrow-right-2",
      "type": "text",
      "x": 80,
      "y": 515,
      "width": 40,
      "height": 30,
      "text": "►",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["marquee-2"]
    },
    {
      "id": "marquee-items-2",
      "type": "text",
      "x": 140,
      "y": 515,
      "width": 900,
      "height": 30,
      "text": "Kubernetes  •  Git  •  CI/CD  •  Terraform  •  GraphQL  •  Redis  •  Tailwind",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["marquee-2"]
    },
    {
      "id": "marquee-arrow-left-2",
      "type": "text",
      "x": 1080,
      "y": 515,
      "width": 40,
      "height": 30,
      "text": "◄",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "right",
      "verticalAlign": "middle",
      "groupIds": ["marquee-2"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 620,
      "width": 700,
      "height": 120,
      "text": "NOTES:\n• Primary skills in Bento Grid with stagger entrance\n• Marquee uses CSS infinite scroll (NOT Motion - for performance)\n• Two marquee rows scrolling in OPPOSITE directions\n• Hover on marquee: pause + scale effect\n• Skill badges float/scale on hover",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
