{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "TESTIMONIALS SECTION - Spotlight + Grid",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 580,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["testimonials-section"]
    },
    {
      "id": "section-header",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 40,
      "text": "TESTIMONIALS",
      "fontSize": 32,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "spotlight-card",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 1080,
      "height": 240,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["spotlight"]
    },
    {
      "id": "quote-mark",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 80,
      "height": 80,
      "text": "❝",
      "fontSize": 64,
      "fontFamily": 1,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["spotlight"]
    },
    {
      "id": "featured-quote",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 900,
      "height": 80,
      "text": "Featured quote that types out letter-by-letter with\na typewriter effect animation...",
      "fontSize": 24,
      "fontFamily": 4,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["spotlight"]
    },
    {
      "id": "author-photo",
      "type": "ellipse",
      "x": 100,
      "y": 340,
      "width": 50,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#E0E0E0",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["spotlight"]
    },
    {
      "id": "author-name",
      "type": "text",
      "x": 170,
      "y": 340,
      "width": 400,
      "height": 24,
      "text": "Sarah Johnson",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["spotlight"]
    },
    {
      "id": "author-title",
      "type": "text",
      "x": 170,
      "y": 365,
      "width": 400,
      "height": 20,
      "text": "VP Engineering, TechCorp",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["spotlight"]
    },
    {
      "id": "rotation-dots",
      "type": "text",
      "x": 560,
      "y": 360,
      "width": 100,
      "height": 30,
      "text": "● ○ ○ ○",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7A1C1C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["spotlight"]
    },
    {
      "id": "grid-card-1",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 340,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["card-1"]
    },
    {
      "id": "card-1-quote",
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 300,
      "height": 100,
      "text": "\"Quick praise snippet\nthat fits in the card\nwithout being too long.\"",
      "fontSize": 16,
      "fontFamily": 4,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-1"]
    },
    {
      "id": "card-1-author",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 200,
      "height": 24,
      "text": "— John Doe",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-1"]
    },
    {
      "id": "card-1-role",
      "type": "text",
      "x": 80,
      "y": 585,
      "width": 280,
      "height": 20,
      "text": "Senior Manager, Company",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-1"]
    },
    {
      "id": "grid-card-2",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 340,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["card-2"]
    },
    {
      "id": "card-2-quote",
      "type": "text",
      "x": 440,
      "y": 440,
      "width": 300,
      "height": 100,
      "text": "\"Another endorsement\nshowcasing different\nskill or project.\"",
      "fontSize": 16,
      "fontFamily": 4,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-2"]
    },
    {
      "id": "card-2-author",
      "type": "text",
      "x": 440,
      "y": 560,
      "width": 200,
      "height": 24,
      "text": "— Jane Smith",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-2"]
    },
    {
      "id": "card-2-role",
      "type": "text",
      "x": 440,
      "y": 585,
      "width": 280,
      "height": 20,
      "text": "CTO, Startup",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-2"]
    },
    {
      "id": "grid-card-3",
      "type": "rectangle",
      "x": 780,
      "y": 420,
      "width": 360,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["card-3"]
    },
    {
      "id": "card-3-quote",
      "type": "text",
      "x": 800,
      "y": 440,
      "width": 320,
      "height": 100,
      "text": "\"Third testimonial that\nprovides additional\nsocial proof.\"",
      "fontSize": 16,
      "fontFamily": 4,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-3"]
    },
    {
      "id": "card-3-author",
      "type": "text",
      "x": 800,
      "y": 560,
      "width": 200,
      "height": 24,
      "text": "— Mike Johnson",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-3"]
    },
    {
      "id": "card-3-role",
      "type": "text",
      "x": 800,
      "y": 585,
      "width": 300,
      "height": 20,
      "text": "Director, Enterprise",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["card-3"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 700,
      "height": 120,
      "text": "NOTES:\n• Featured quote: typewriter text reveal animation\n• Quote mark (❝): scale + rotation entrance\n• Supporting cards: stagger in below with delay\n• Featured rotates through top testimonials (8s interval)\n• Dots indicate current slide position",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
