{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "PRO ABOUT SECTION - Accent Break",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "accent-banner",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 1200,
      "height": 200,
      "strokeColor": "#7A1C1C",
      "backgroundColor": "#7A1C1C",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "groupIds": ["accent-break"]
    },
    {
      "id": "statement-text",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 1000,
      "height": 80,
      "text": "I BUILD SECURE, SCALABLE SOFTWARE\nTHAT SOLVES REAL PROBLEMS.",
      "fontSize": 40,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": ["accent-break"]
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 1120,
      "height": 300,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["content"]
    },
    {
      "id": "about-text",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 700,
      "height": 200,
      "text": "With over a decade of experience in software development\nand cybersecurity, I've built systems that power businesses\nfrom startups to enterprises.\n\nI believe in writing code that is not just functional, but\nmaintainable, secure, and scalable.",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["content"]
    },
    {
      "id": "social-btn-linkedin",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 160,
      "height": 50,
      "strokeColor": "#40798C",
      "backgroundColor": "#40798C",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "linkedin-text" }],
      "groupIds": ["social-btns"]
    },
    {
      "id": "linkedin-text",
      "type": "text",
      "x": 100,
      "y": 575,
      "width": 80,
      "height": 20,
      "text": "LinkedIn",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social-btn-linkedin",
      "groupIds": ["social-btns"]
    },
    {
      "id": "social-btn-github",
      "type": "rectangle",
      "x": 240,
      "y": 560,
      "width": 160,
      "height": 50,
      "strokeColor": "#424242",
      "backgroundColor": "#424242",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "github-text" }],
      "groupIds": ["social-btns"]
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 285,
      "y": 575,
      "width": 70,
      "height": 20,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social-btn-github",
      "groupIds": ["social-btns"]
    },
    {
      "id": "visual-element",
      "type": "rectangle",
      "x": 800,
      "y": 340,
      "width": 340,
      "height": 260,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#FAFAFA",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["visual"]
    },
    {
      "id": "visual-placeholder",
      "type": "text",
      "x": 880,
      "y": 450,
      "width": 180,
      "height": 40,
      "text": "[Decorative Visual\nor Code Snippet]",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["visual"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 660,
      "width": 700,
      "height": 120,
      "text": "NOTES:\n• Maroon banner (#7A1C1C) slides in from left\n• Statement text types out after banner completes\n• Full-width break creates visual drama at page center\n• Supporting content fades up after banner animation\n• This is the \"peak\" moment in the page narrative",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
