{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "PERSONAL ABOUT SECTION - Bento Personal",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["personal-section"]
    },
    {
      "id": "section-header",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 400,
      "height": 40,
      "text": "BEYOND THE CODE",
      "fontSize": 32,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "drives-card",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 280,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["drives"]
    },
    {
      "id": "drives-title",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 200,
      "height": 28,
      "text": "WHAT DRIVES ME",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["drives"]
    },
    {
      "id": "icon-family",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 40,
      "height": 24,
      "text": "👨‍👩‍👧",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["drives"]
    },
    {
      "id": "icon-music",
      "type": "text",
      "x": 130,
      "y": 220,
      "width": 40,
      "height": 24,
      "text": "🎵",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["drives"]
    },
    {
      "id": "icon-book",
      "type": "text",
      "x": 180,
      "y": 220,
      "width": 40,
      "height": 24,
      "text": "📚",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["drives"]
    },
    {
      "id": "drives-text-area",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 780,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["drives-text"]
    },
    {
      "id": "drives-content",
      "type": "text",
      "x": 380,
      "y": 180,
      "width": 740,
      "height": 160,
      "text": "Time with family is my greatest joy. Music offers daily solace -\nwhether I'm playing guitar or discovering new artists.\n\nI'm an avid reader, particularly drawn to Stoic philosophy\nand leadership principles that shape how I approach both\nlife and work.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["drives-text"]
    },
    {
      "id": "leads-card",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["leads"]
    },
    {
      "id": "leads-title",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 180,
      "height": 28,
      "text": "HOW I LEAD",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["leads"]
    },
    {
      "id": "icon-brain",
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 40,
      "height": 24,
      "text": "🧠",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["leads"]
    },
    {
      "id": "icon-spanish",
      "type": "text",
      "x": 130,
      "y": 440,
      "width": 40,
      "height": 24,
      "text": "🇪🇸",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["leads"]
    },
    {
      "id": "leads-text-area",
      "type": "rectangle",
      "x": 360,
      "y": 380,
      "width": 780,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["leads-text"]
    },
    {
      "id": "leads-content",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 740,
      "height": 160,
      "text": "I draw on Stoic principles and servant leadership\nto guide teams through complex challenges.\n\nBilingual (English/Spanish), I bring cultural awareness\nand effective communication to diverse teams.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["leads-text"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 620,
      "width": 700,
      "height": 100,
      "text": "NOTES:\n• Bento Grid bookends the Hero section (cohesive feel)\n• Icons use Tabler: tabler:users, tabler:music, tabler:book, tabler:brain, tabler:language\n• Label cards use Secondary color (#F3E6C1)\n• Staggered entrance animation matching Hero",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
