{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CONTACT SECTION - Bento Contact with Form",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["contact-section"]
    },
    {
      "id": "section-header",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 40,
      "text": "GET IN TOUCH",
      "fontSize": 32,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "info-card",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 380,
      "height": 460,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["info"]
    },
    {
      "id": "info-title",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 200,
      "height": 28,
      "text": "REACH OUT",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#7A1C1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["info"]
    },
    {
      "id": "info-desc",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 320,
      "height": 100,
      "text": "I'm always interested in\nnew projects, collaborations,\nand opportunities.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["info"]
    },
    {
      "id": "mail-icon",
      "type": "text",
      "x": 80,
      "y": 340,
      "width": 40,
      "height": 40,
      "text": "✉️",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["info"]
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 130,
      "y": 350,
      "width": 280,
      "height": 24,
      "text": "hello@daltonponder.com",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["info"]
    },
    {
      "id": "social-section",
      "type": "text",
      "x": 80,
      "y": 420,
      "width": 200,
      "height": 24,
      "text": "Or find me on:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["info"]
    },
    {
      "id": "linkedin-btn",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 140,
      "height": 45,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["info"]
    },
    {
      "id": "linkedin-btn-text",
      "type": "text",
      "x": 115,
      "y": 475,
      "width": 70,
      "height": 20,
      "text": "LinkedIn",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["info"]
    },
    {
      "id": "github-btn",
      "type": "rectangle",
      "x": 240,
      "y": 460,
      "width": 140,
      "height": 45,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["info"]
    },
    {
      "id": "github-btn-text",
      "type": "text",
      "x": 280,
      "y": 475,
      "width": 60,
      "height": 20,
      "text": "GitHub",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["info"]
    },
    {
      "id": "twitter-btn",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 140,
      "height": 45,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["info"]
    },
    {
      "id": "twitter-btn-text",
      "type": "text",
      "x": 125,
      "y": 535,
      "width": 50,
      "height": 20,
      "text": "X",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["info"]
    },
    {
      "id": "form-card",
      "type": "rectangle",
      "x": 460,
      "y": 160,
      "width": 680,
      "height": 460,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["form"]
    },
    {
      "id": "form-name-label",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 60,
      "height": 20,
      "text": "Name",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["form"]
    },
    {
      "id": "form-name-input",
      "type": "rectangle",
      "x": 480,
      "y": 205,
      "width": 640,
      "height": 45,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["form"]
    },
    {
      "id": "form-email-label",
      "type": "text",
      "x": 480,
      "y": 265,
      "width": 60,
      "height": 20,
      "text": "Email",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["form"]
    },
    {
      "id": "form-email-input",
      "type": "rectangle",
      "x": 480,
      "y": 290,
      "width": 640,
      "height": 45,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["form"]
    },
    {
      "id": "form-subject-label",
      "type": "text",
      "x": 480,
      "y": 350,
      "width": 80,
      "height": 20,
      "text": "Subject",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["form"]
    },
    {
      "id": "form-subject-input",
      "type": "rectangle",
      "x": 480,
      "y": 375,
      "width": 640,
      "height": 45,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["form"]
    },
    {
      "id": "form-subject-dropdown",
      "type": "text",
      "x": 1080,
      "y": 390,
      "width": 30,
      "height": 20,
      "text": "▼",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "right",
      "verticalAlign": "middle",
      "groupIds": ["form"]
    },
    {
      "id": "form-message-label",
      "type": "text",
      "x": 480,
      "y": 435,
      "width": 80,
      "height": 20,
      "text": "Message",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["form"]
    },
    {
      "id": "form-message-input",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 640,
      "height": 100,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["form"]
    },
    {
      "id": "form-submit-btn",
      "type": "rectangle",
      "x": 480,
      "y": 575,
      "width": 200,
      "height": 50,
      "strokeColor": "#40798C",
      "backgroundColor": "#40798C",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "submit-text" }],
      "groupIds": ["form"]
    },
    {
      "id": "submit-text",
      "type": "text",
      "x": 520,
      "y": 590,
      "width": 120,
      "height": 20,
      "text": "Send Message",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "form-submit-btn",
      "groupIds": ["form"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 700,
      "height": 120,
      "text": "NOTES:\n• Form inputs stagger in with Motion animation\n• Submit button has pulse/glow effect\n• Success: AnimatePresence swap to checkmark + confetti\n• Subject is a dropdown with 11 predefined options\n• Submits to Formspree endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
