{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "NAVBAR - Transparent → Solid Behavior",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "state-1-label",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 28,
      "text": "STATE 1: At Top (Hero Visible)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "navbar-transparent",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1120,
      "height": 70,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "logo-transparent",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 160,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#E0E0E0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "logo-text-t",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 120,
      "height": 20,
      "text": "DP Logo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "nav-links-t",
      "type": "text",
      "x": 500,
      "y": 145,
      "width": 400,
      "height": 20,
      "text": "Home    About    Skills    Credentials    Contact",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "theme-toggle-t",
      "type": "ellipse",
      "x": 1000,
      "y": 140,
      "width": 30,
      "height": 30,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "theme-icon-t",
      "type": "text",
      "x": 1007,
      "y": 145,
      "width": 20,
      "height": 20,
      "text": "🌙",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "lang-toggle-t",
      "type": "rectangle",
      "x": 1050,
      "y": 140,
      "width": 60,
      "height": 30,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "lang-text-t",
      "type": "text",
      "x": 1065,
      "y": 148,
      "width": 30,
      "height": 16,
      "text": "EN",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-transparent"]
    },
    {
      "id": "state-2-label",
      "type": "text",
      "x": 40,
      "y": 220,
      "width": 400,
      "height": 28,
      "text": "STATE 2: After Scroll (~100px)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "navbar-solid",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 1120,
      "height": 70,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "groupIds": ["nav-solid"]
    },
    {
      "id": "shadow-line",
      "type": "line",
      "x": 40,
      "y": 330,
      "width": 1120,
      "height": 0,
      "strokeColor": "#D0D0D0",
      "strokeWidth": 4,
      "points": [[0, 0], [1120, 0]],
      "groupIds": ["nav-solid"]
    },
    {
      "id": "logo-solid",
      "type": "rectangle",
      "x": 60,
      "y": 275,
      "width": 160,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#E0E0E0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["nav-solid"]
    },
    {
      "id": "logo-text-s",
      "type": "text",
      "x": 80,
      "y": 285,
      "width": 120,
      "height": 20,
      "text": "DP Logo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-solid"]
    },
    {
      "id": "nav-links-s",
      "type": "text",
      "x": 500,
      "y": 285,
      "width": 400,
      "height": 20,
      "text": "Home    About    Skills    Credentials    Contact",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-solid"]
    },
    {
      "id": "theme-toggle-s",
      "type": "ellipse",
      "x": 1000,
      "y": 280,
      "width": 30,
      "height": 30,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "groupIds": ["nav-solid"]
    },
    {
      "id": "theme-icon-s",
      "type": "text",
      "x": 1007,
      "y": 285,
      "width": 20,
      "height": 20,
      "text": "☀️",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-solid"]
    },
    {
      "id": "lang-toggle-s",
      "type": "rectangle",
      "x": 1050,
      "y": 280,
      "width": 60,
      "height": 30,
      "strokeColor": "#40798C",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["nav-solid"]
    },
    {
      "id": "lang-text-s",
      "type": "text",
      "x": 1065,
      "y": 288,
      "width": 30,
      "height": 16,
      "text": "ES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#40798C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["nav-solid"]
    },
    {
      "id": "mobile-label",
      "type": "text",
      "x": 40,
      "y": 380,
      "width": 400,
      "height": 28,
      "text": "MOBILE: Hamburger Menu",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mobile-nav",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 375,
      "height": 60,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#F3E6C1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "groupIds": ["mobile-nav"]
    },
    {
      "id": "mobile-logo",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 120,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#E0E0E0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["mobile-nav"]
    },
    {
      "id": "mobile-logo-text",
      "type": "text",
      "x": 75,
      "y": 440,
      "width": 70,
      "height": 16,
      "text": "DP",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["mobile-nav"]
    },
    {
      "id": "hamburger",
      "type": "rectangle",
      "x": 370,
      "y": 435,
      "width": 35,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["mobile-nav"]
    },
    {
      "id": "hamburger-lines",
      "type": "text",
      "x": 377,
      "y": 440,
      "width": 20,
      "height": 20,
      "text": "☰",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["mobile-nav"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 520,
      "width": 700,
      "height": 120,
      "text": "NOTES:\n• Transition between states: smooth ~200ms\n• Solid state uses Secondary color (#F3E6C1) + shadow\n• Theme toggle: sun/moon icon swap with rotation\n• Language toggle: EN / ES swap\n• Mobile: hamburger menu opens full-screen overlay",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
