{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "FOOTER",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "footer-container",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1120,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#424242",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "groupIds": ["footer"]
    },
    {
      "id": "footer-logo",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 50,
      "strokeColor": "#666666",
      "backgroundColor": "#555555",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": ["footer"]
    },
    {
      "id": "footer-logo-text",
      "type": "text",
      "x": 95,
      "y": 115,
      "width": 90,
      "height": 20,
      "text": "DP Logo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#CCCCCC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["footer"]
    },
    {
      "id": "footer-tagline",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 300,
      "height": 40,
      "text": "Building secure, scalable software.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#AAAAAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["footer"]
    },
    {
      "id": "nav-col",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 100,
      "height": 24,
      "text": "Navigation",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["footer"]
    },
    {
      "id": "nav-links",
      "type": "text",
      "x": 400,
      "y": 130,
      "width": 100,
      "height": 100,
      "text": "Home\nAbout\nSkills\nCredentials\nContact",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#AAAAAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["footer"]
    },
    {
      "id": "connect-col",
      "type": "text",
      "x": 560,
      "y": 100,
      "width": 100,
      "height": 24,
      "text": "Connect",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["footer"]
    },
    {
      "id": "connect-links",
      "type": "text",
      "x": 560,
      "y": 130,
      "width": 100,
      "height": 80,
      "text": "LinkedIn\nGitHub\nX / Twitter\nEmail",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#AAAAAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["footer"]
    },
    {
      "id": "social-icons",
      "type": "text",
      "x": 900,
      "y": 110,
      "width": 200,
      "height": 40,
      "text": "[in]  [gh]  [X]",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#AAAAAA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["footer"]
    },
    {
      "id": "lang-theme-row",
      "type": "text",
      "x": 900,
      "y": 160,
      "width": 200,
      "height": 30,
      "text": "🌙  |  EN / ES",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#AAAAAA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["footer"]
    },
    {
      "id": "copyright-bar",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 1120,
      "height": 50,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "groupIds": ["footer"]
    },
    {
      "id": "copyright-text",
      "type": "text",
      "x": 460,
      "y": 295,
      "width": 300,
      "height": 20,
      "text": "© 2026 Dalton Ponder. All rights reserved.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["footer"]
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 360,
      "width": 600,
      "height": 80,
      "text": "NOTES:\n• Dark footer for visual separation\n• Social icons use Tabler icons via Iconify\n• Theme/language toggles duplicated from navbar for convenience",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}
